name: Shopify App Deploy to Test

on:
  push:
    branches: [ master ] # push 到 master 分支时触发

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: ShopifyDev  # 指定环境

    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      with:
        fetch-depth: 0  # 获取所有历史记录以便查找PR提交
        
    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '20'
        cache: 'npm'

    - name: Install dependencies
      run: npm ci

    - name: Install dependencies
      run: npm install -g @shopify/cli@latest

    - name: Deploy
      env:
        # 去github的Environment下的ShopifyDev里配置
        SHOPIFY_CLI_PARTNERS_TOKEN: ${{ secrets.SHOPIFY_CLI_PARTNERS_TOKEN }}
        # app的客户端id
        SHOPIFY_API_KEY: "dec512b68e658e4f21588e3d4de0e748"
      run: shopify app deploy -c shopify.app.test.toml -f
