name: Shopify App Deploy to Test

on:
  push:
    branches: [ master ] # push 到 master 分支时触发
  workflow_dispatch:  # 手动触发

jobs:
  deploy_shopify_switcher:
    runs-on: ubuntu-latest
    environment: ShopifyConfig  # CLI token都在这个Environment下

    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      with:
        fetch-depth: 0  # 获取所有历史记录以便查找PR提交

    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '20'
        cache: 'npm'

    - name: Install dependencies
      run: npm ci

    - name: Install dependencies
      run: npm install -g @shopify/cli@latest

    - name: Deploy
      env:
        # 去github的Environment下的ShopifyDev里配置
        SHOPIFY_CLI_PARTNERS_TOKEN: ${{ secrets.SHOPIFY_CLI_PARTNERS_TOKEN }}
        # app的客户端id
        SHOPIFY_API_KEY: "dec512b68e658e4f21588e3d4de0e748"
      run: shopify app deploy -c shopify.app.test.toml -f

  deploy_render:
    runs-on: ubuntu-latest
    environment: ShopifyConfig

    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      with:
        fetch-depth: 0  # 获取所有历史记录以便查找PR提交

    - name: Deploy to Render
      env:
        RENDER_API_KEY: ${{ secrets.RENDER_API_KEY }} # 这是整个render的apikey
        RENDER_SERVICE_ID: ${{ secrets.RENDER_TEST_SERVICE_ID }} # 这是test service id
      run: | # action 非0退出码表示失败
        BRANCH=${{ github.event.inputs.branch }}
        if [ -z "$BRANCH" ]; then
          BRANCH="master"
        fi
        echo "Deploying branch: $BRANCH to Render TypescriptFD Test"
        RESPONSE=$(curl -s -o response.json -w "%{http_code}" -X POST "https://api.render.com/v1/services/$RENDER_SERVICE_ID/deploys" \
          -H "Authorization: Bearer $RENDER_API_KEY" \
          -H "Content-Type: application/json" \
          -d "{\"branch\": \"$BRANCH\"}")
        if [ "$RESPONSE" -eq 200 ] || [ "$RESPONSE" -eq 201 ]; then
          echo "Deploy to test Render triggered successfully. HTTP status: $RESPONSE"
        else
          echo "Failed to trigger deployment. HTTP status: $RESPONSE"
          cat response.json
          exit 1
        fi
